[aws_s3_credentials]
#AWS access key
aws_access_key_id= xxxxxx        
#AWS secret key
aws_secret_access_key= xxxx/xxxxx/xxxxx 
#AWS s3bucket name
bucket= xxxx
#AWS objectname for file to be saved in S3
outputfilename= xxxx.json